<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UniversityMenuApp.Views.StudentsView"
             Height="452" Width="559">
    <Grid Margin="24">
        <StackPanel Margin="0,0,-9,0">
            <TextBlock Text="Mantenimiento de Alumnos" FontSize="22" FontWeight="SemiBold" Margin="0,0,0,179"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left"
                  Height="350"
                  Margin="0,54,0,0"
                  VerticalAlignment="Top"
                  Width="304"
                  ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="314,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding FormName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="15" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="314,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding FormEmail, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="16" Margin="318,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="318,0,0,0" Command="{Binding AddStudentCommand}"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="379,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Command="{Binding UpdateStudentCommand}"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Command="{Binding DeleteStudentCommand}"/>
        <Button Content="Exportar" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="379,219,0,0" Width="59" Command="{Binding ExportExcelCommand}"/>
    </Grid>
</UserControl>